# nysd-autosignup

./: LICENSE  README.md  pom.xml
src/main/java/io/nyjc_computing/nysd/autosignup/: GHInvitationFunction.java  NYSDEmailFunction.java
